{
  "name": "project_omnistack_10",
  "version": "1.0.0",
  "description": "Aplicação desenvolvida em Node.js, React e React Native",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Jean Nunes",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
