{
  "name": "project_omnistack_10",
  "version": "1.0.0",
  "description": "Aplicação desenvolvida em Node.js, React e React Native",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "author": "Jean Nunes",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.8.9",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
